<?php

return [
    'index_title' => 'Recipes',
    'create_title' => 'Post a Recipe',
    'edit_title' => 'Edit Recipe',
    'post_button' => 'Post Recipe',
    'filter_difficulty' => 'Difficulty',
    'filter_cook_time' => 'Cook Time (up to min)',
    'filter_ingredient' => 'Ingredient',
    'filter_button' => 'Filter',
    'filter_reset' => 'Reset',
    'filter_none' => 'Any',
    'field_title' => 'Recipe Name',
    'field_description' => 'Description',
    'field_cook_time' => 'Cook Time (min)',
    'field_difficulty' => 'Difficulty',
    'field_ingredients' => 'Ingredients',
    'field_steps' => 'Steps',
    'field_images' => 'Images (multiple)',
    'field_images_replace' => 'Replace Images (multiple)',
    'add_ingredient' => '+ Add Ingredient',
    'add_step' => '+ Add Step',
    'image_hint' => 'JPEG, PNG, WebP, max 2MB each. First image will be used as thumbnail.',
    'image_replace_hint' => 'If selected, all existing images will be replaced. First image will be thumbnail.',
    'difficulty_very_easy' => 'Very Easy',
    'difficulty_easy' => 'Easy',
    'difficulty_normal' => 'Normal',
    'cook_time_minutes' => 'min',
    'posted_by' => 'By: ',
    'ingredients_title' => 'Ingredients',
    'steps_title' => 'Steps',
    'no_recipes' => 'No recipes yet.',
    'delete_confirm' => 'Are you sure you want to delete this recipe?',
    'current_images' => 'Current Images',
    'ingredient_name' => 'Name',
    'ingredient_quantity' => 'Qty',
    'ingredient_unit' => 'Unit',
    'step_description' => 'Step description',
    'posted_success' => 'Recipe submitted. It will be published after admin approval.',
    'updated_success' => 'Recipe updated.',
    'deleted_success' => 'Recipe deleted.',
];
